OPENAI_API_KEY=""
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAIAPPWithOPENAI"
GROQ_API_KEY="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"